{
  "name": "vista",
  "version": "0.0.1",
  "description": "Vista desktop editor",
  "author": "Vista Contributors",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "electron:dev": "nuxt dev",
    "electron:make": "electron-builder --dir",
    "electron:dist": "electron-builder",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "supabase gen types typescript --linked > ./utils/database.types.ts"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@iconify-json/bx": "^1.1.5",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/supabase": "^0.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@unocss/nuxt": "^0.47.6",
    "@unocss/preset-icons": "^0.47.6",
    "@unocss/preset-typography": "^0.47.6",
    "@unocss/preset-uno": "^0.47.6",
    "@unocss/reset": "^0.47.6",
    "@unocss/transformer-directives": "^0.47.6",
    "@vueform/slider": "^2.1.5",
    "@vueuse/core": "^9.6.0",
    "@vueuse/integrations": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "electron": "^38.2.0",
    "electron-builder": "26.0.12",
    "html2canvas": "^1.4.1",
    "motion": "^10.15.3",
    "nuxt": "3.0.0",
    "nuxt-electron": "^0.7.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue3-colorpicker": "^2.0.11"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "build": {
    "appId": "com.vista.editor",
    "productName": "Vista",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      ".output/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Video"
    }
  }
}
